spring.jpa.show-sql=true
spring.profiles.active=prod
spring.jpa.database=h2 

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:myApp
spring.datasource.driver-class-name=org.h2.Driver

info.appname=my first application
info.app.version = 1.0.0-Snapshot


server.port=9993


security.basic.enabled=false

security.user.name=slawek
security.user.password=slawek123