     ______  _______    _____      _____       _____        _____        _____   
    |      \/       \  |\    \    /    /|  ___|\    \   ___|\    \   ___|\    \  
   /          /\     \ | \    \  /    / | /    /\    \ |    |\    \ |    |\    \ 
  /     /\   / /\     ||  \____\/    /  /|    |  |    ||    | |    ||    | |    |
 /     /\ \_/ / /    /| \ |    /    /  / |    |__|    ||    |/____/||    |/____/|
|     |  \|_|/ /    / |  \|___/    /  /  |    .--.    ||    ||    |||    ||    ||
|     |       |    |  |      /    /  /   |    |  |    ||    ||____|/|    ||____|/
|\____\       |____|  /     /____/  /    |____|  |____||____|       |____|       
| |    |      |    | /     |`    | /     |    |  |    ||    |       |    |       
 \|____|      |____|/      |_____|/      |____|  |____||____|       |____|       
    \(          )/            )/           \(      )/    \(           \(         
     '          '             '             '      '      '            '      
     
 Application version:     ${application.version}
 
 Boot version :  ${spring-boot.version}