



spring.jpa.show-sql=true

spring.profiles.active=prod

spring.jpa.database=h2 
#ORM bo widzimy to w konfiguracji orm

application.version=@project.build.sourceEncoding@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.jpa.open-in-view=false

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:myApp
spring.datasource.driver-class-name=org.h2.Driver

info.appname=my first application
info.app.version = 1.0.0-Snapshot
management.info.git.mode=full
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**,/templates/**



slawek=borowiec

my.dburl=http://localhost:1111
my.active=false
my.test=${slawek}-${random.uuid}
my.port=${random.int}
my.location=file:///home/przodownik/1.txt